spring.application.name=spring-cloud-config-server
server.port=8888
  
#describe the path of git repo in which prop files are
spring.cloud.config.server.git.uri=file:///C:/Users/91959/OneDrive/Documents/Tutorial/git-localconfig-repo
